# Go4Lunch

./: build.gradle  debug_key_store.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/paul/barthuel/go4lunch/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/paul/barthuel/go4lunch/: ActualLocationRepository.java  MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt  MainViewModel.java  MainViewModel.kt  RestaurantInfoAdapter.java  SearchRestaurantActivity.java  SearchRestaurantViewModel.java  ViewModelFactory.java
app/src/main/java/paul/barthuel/go4lunch/data/firestore/chat/: ChatRepository.java  ChatRepository.kt
app/src/main/java/paul/barthuel/go4lunch/data/firestore/restaurant/: RestaurantRepository.java
app/src/main/java/paul/barthuel/go4lunch/data/firestore/user/: UserRepository.java
app/src/main/java/paul/barthuel/go4lunch/data/local/: ActualLocationRepository.java  ActualLocationRepository.kt  UserSearchRepository.java  UserSearchRepository.kt
app/src/main/java/paul/barthuel/go4lunch/data/model/autocomplet/: Autocomplete.java  MainTextMatchedSubstring.java  MatchedSubstring.java  Prediction.java  StructuredFormatting.java  Term.java
app/src/main/java/paul/barthuel/go4lunch/data/model/detail/: AddressComponent.java  Close.java  Detail.java  Open.java  OpeningHours.java  Period.java  (+2 more)
app/src/main/java/paul/barthuel/go4lunch/data/retrofit/: AutocompleteRepository.java  AutocompleteRepository.kt  GooglePlacesAPI.java  GooglePlacesAPI.kt  NearbyAPIRepository.java  NearbyRepository.java  NearbyRepository.kt  PlaceDetailRepository.java  PlaceDetailRepository.kt  RetrofitService.java  RetrofitService.kt  WorkmatesRepository.java
app/src/main/java/paul/barthuel/go4lunch/injections/: ViewModelFactory.java  ViewModelFactory.kt
app/src/main/java/paul/barthuel/go4lunch/ui/chat/: ChatActivity.java  ChatActivity.kt  ChatAdapter.java  ChatAdapter.kt  ChatDiffCallBack.java  ChatDiffCallBack.kt  ChatFragment.java  ChatFragment.kt  ChatViewModel.java  ChatViewModel.kt  UiMessage.java  UiMessage.kt  ViewHolderType.java  ViewHolderType.kt
app/src/main/java/paul/barthuel/go4lunch/ui/custom_view/: CustomRatingBar.java  CustomRatingBar.kt
app/src/main/java/paul/barthuel/go4lunch/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/paul/barthuel/go4lunch/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/paul/barthuel/go4lunch/ui/list_view/: ListViewFragment.java  ListViewFragment.kt  ListViewViewModel.java  ListViewViewModel.kt  RestaurantInfo.java  RestaurantInfo.kt  RestaurantInfoAdapter.java  RestaurantInfoAdapter.kt  RestaurantInfoDiffCallBack.java  RestaurantInfoDiffCallBack.kt  UriBuilder.java  UriBuilder.kt
app/src/main/java/paul/barthuel/go4lunch/ui/map_view/: LocalisationFragment.java  LocalisationFragment.kt  LocalisationViewModel.java  LocalisationViewModel.kt  LunchMarker.java  LunchMarker.kt
app/src/main/java/paul/barthuel/go4lunch/ui/notification/: NotificationActivity.java  NotificationActivity.kt  NotificationHelper.java  NotificationHelper.kt  NotificationWorker.java  NotificationWorker.kt
app/src/main/java/paul/barthuel/go4lunch/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/paul/barthuel/go4lunch/ui/restaurant_detail/: RestaurantDetailActivity.java  RestaurantDetailActivity.kt  RestaurantDetailFragment.java  RestaurantDetailFragment.kt  RestaurantDetailInfo.java  RestaurantDetailInfo.kt  RestaurantDetailViewModel.java  RestaurantDetailViewModel.kt
app/src/main/java/paul/barthuel/go4lunch/ui/search_restaurant/: AutocompleteRestaurantAdapter.java  AutocompleteRestaurantAdapter.kt  OnAutocompleteTextListener.java  OnAutocompleteTextListener.kt  SearchRestaurantActivity.java  SearchRestaurantActivity.kt  SearchRestaurantViewModel.java  SearchRestaurantViewModel.kt
app/src/main/java/paul/barthuel/go4lunch/ui/workmates/: WorkmatesAdapter.java  WorkmatesAdapter.kt  WorkmatesFragment.java  WorkmatesFragment.kt  WorkmatesInfo.java  WorkmatesInfo.kt  WorkmatesInfoDiffCallBack.java  WorkmatesInfoDiffCallBack.kt  WorkmatesViewModel.java  WorkmatesViewModel.kt
app/src/main/res/drawable/: ic_baseline_star_border_24.xml  ic_phone_orange_24dp.xml  ic_public_orange_24dp.xml  receiver_message_shape.xml  sender_message_shape.xml
app/src/main/res/drawable-mdpi/: ic_baseline_star_border_24_patch.xml
app/src/main/res/layout/: activity_main.xml  activity_notification.xml  activity_search_restaurant.xml  chat_activity.xml  content_scrolling_restaurant_detail.xml  fragment_chat.xml  fragment_list_view.xml  fragment_localisation.xml  is_receiver_item.xml  is_sender_item.xml  nav_header_navigation_drawer.xml  recycler_view_fragment.xml  restaurant_autocomplete_row.xml  restaurant_description_item.xml  restaurant_detail_activity.xml  restaurant_detail_fragment.xml  workmates_item.xml
app/src/main/res/layout-v21/: restaurant_detail_fragment.xml
app/src/main/res/menu/: action_bar_menu.xml  activity_navigation_drawer_drawer.xml  bottom_nav_menu.xml  navigation_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/paul/barthuel/go4lunch/: ExampleUnitTest.java  LiveDataTestUtil.java
app/src/test/java/paul/barthuel/go4lunch/ui/chat/: ChatViewModelTest.java
app/src/test/java/paul/barthuel/go4lunch/ui/list_view/: ChatViewModelTest.java  ListViewViewModelTest.java  RestaurantDetailViewModelTest.java  WorkmatesViewModelTest.java
app/src/test/java/paul/barthuel/go4lunch/ui/map_view/: LocalisationViewModelTest.java
app/src/test/java/paul/barthuel/go4lunch/ui/restaurant_detail/: RestaurantDetailViewModelTest.java
app/src/test/java/paul/barthuel/go4lunch/ui/search_restaurant/: SearchRestaurantViewModelTest.java
app/src/test/java/paul/barthuel/go4lunch/ui/workmates/: WorkmatesViewModelTest.java
(+33 files in other folders)
