<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_localisation">

    <fragment
        android:id="@+id/navigation_localisation"
        android:name="paul.barthuel.go4lunch.ui.map_view.LocalisationFragment"
        android:label="@string/title_map_view"
        tools:layout="@layout/fragment_localisation" />

    <fragment
        android:id="@+id/navigation_list_view"
        android:name="paul.barthuel.go4lunch.ui.list_view.ListViewFragment"
        android:label="@string/title_list_view"
        tools:layout="@layout/fragment_list_view" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="paul.barthuel.go4lunch.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
</navigation>