<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/restaurant_detail_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.restaurant_detail.RestaurantDetailFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".ScrollingActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/restaurant_detail_abl"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/restaurant_detail_ctb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|snap|enterAlwaysCollapsed"
                app:toolbarId="@+id/restaurant_detail_tb">

                <ImageView
                    android:id="@+id/restaurant_detail_iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/restaurant_detail_tb"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <include layout="@layout/content_scrolling_restaurant_detail" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/restaurant_detail_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_anchor="@id/restaurant_detail_abl"
            app:layout_anchorGravity="bottom|end"
            android:backgroundTint="#FFFFFF"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
